# flygroovy-spring-boot-starter

./: pom.xml
src/main/java/com/github/leeg4ng/flygroovy/: FlygroovyAutoConfiguration.java  FlygroovyProperties.java  GroovyController.java
src/main/java/com/github/leeg4ng/flygroovy/auth/: AuthPolicy.java  NoAuthPolicy.java
src/main/java/io/github/leeg4ng/flygroovy/: FlygroovyAutoConfiguration.java  FlygroovyProperties.java  GroovyController.java
src/main/java/io/github/leeg4ng/flygroovy/auth/: AuthPolicy.java  NoAuthPolicy.java
src/test/java/com/github/leeg4ng/flygroovy/: Test.java  TestApplication.java
src/test/java/io/github/leeg4ng/flygroovy/: Test.java  TestApplication.java
src/test/resources/: application.yml
